<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2266ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="以下应用被锁定,请输入解锁密码"
        android:textSize="16sp"/>

    <LinearLayout
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_launcher"
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="计算器"
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_dialog_enter_password"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请输入程序锁密码"
        android:inputType="textPassword">
    </EditText>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_dialog_enter_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:text="确定"/>

        <Button
            android:id="@+id/bt_dialog_enter_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>