<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:background="#2266ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="设置密码"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_dialog_setup_password"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/et_dialog_setup_password_confirm"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:inputType="textPassword" >
    </EditText>

    <LinearLayout
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_dialog_setup_ok"
            android:background="@drawable/btn_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/bt_dialog_setup_cancel"
            android:layout_marginLeft="5dip"
             android:background="@drawable/btn_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>