<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <ImageView
        android:id="@+id/iv_app_manager_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tv_app_manager_app_name"
        android:textColor="#9000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_app_manager_icon"
        android:singleLine="true"
        android:text="应用程序名称"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_app_manager_install_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_manager_app_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_app_manager_icon"
        android:text="内部存储空间"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_app_manager_apk_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="165KB"
        android:textSize="14sp"/>
</RelativeLayout>